[System]
Name='solar_tracking_fuzzy_rules'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=3
MF1='negative':'trapmf',[-10000 -10000 -10 0]
MF2='zero':'trimf',[-8.333 0 8.333]
MF3='positive':'trapmf',[0 10 10000 10000]

[Output1]
Name='output1'
Range=[0 180]
NumMFs=3
MF1='left':'trapmf',[-89910 -89910 0 90]
MF2='nothing':'trimf',[0 90 180]
MF3='right':'trapmf',[90 180 90090 90090]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
